91***CHINA_Beijing***2016-03-23***7001
125***CHINA_Beijing***2016-04-23***46006
76***CHINA_Beijing***2016-04-21***47024
96***CHINA_Beijing***2016-06-15***55001
53***CHINA_Shanghai***2016-03-23***7001
104***CHINA_Shanghai***2016-04-23***46006
113***CHINA_Shanghai***2016-04-21***47024
58***CHINA_Shanghai***2016-06-15***55001
64***CHINA_Tianjin***2016-03-23***7001
118***CHINA_Tianjin***2016-04-23***46006
97***CHINA_Tianjin***2016-04-21***47024
102***CHINA_Tianjin***2016-06-15***55001
71***CHINA_Chongqing***2016-03-23***7001
68***CHINA_Chongqing***2016-04-23***46006
71***CHINA_Chongqing***2016-04-21***47024
135***CHINA_Chongqing***2016-06-15***55001
123***CHINA_Heilongjiang***2016-03-23***7001
75***CHINA_Heilongjiang***2016-04-23***46006
115***CHINA_Heilongjiang***2016-04-21***47024
58***CHINA_Heilongjiang***2016-06-15***55001
101***CHINA_Jilin***2016-03-23***7001
116***CHINA_Jilin***2016-04-23***46006
65***CHINA_Jilin***2016-04-21***47024
132***CHINA_Jilin***2016-06-15***55001
73***CHINA_Liaoning***2016-03-23***7001
128***CHINA_Liaoning***2016-04-23***46006
68***CHINA_Liaoning***2016-04-21***47024
76***CHINA_Liaoning***2016-06-15***55001
96***CHINA_InnerMongolia***2016-03-23***7001
96***CHINA_InnerMongolia***2016-04-23***46006
86***CHINA_InnerMongolia***2016-04-21***47024
54***CHINA_InnerMongolia***2016-06-15***55001
139***CHINA_Hebei***2016-03-23***7001
122***CHINA_Hebei***2016-04-23***46006
126***CHINA_Hebei***2016-04-21***47024
120***CHINA_Hebei***2016-06-15***55001
135***CHINA_Xinjiang***2016-03-23***7001
128***CHINA_Xinjiang***2016-04-23***46006
109***CHINA_Xinjiang***2016-04-21***47024
127***CHINA_Xinjiang***2016-06-15***55001
120***CHINA_Gansu***2016-03-23***7001
72***CHINA_Gansu***2016-04-23***46006
67***CHINA_Gansu***2016-04-21***47024
68***CHINA_Gansu***2016-06-15***55001
90***CHINA_Qinghai***2016-03-23***7001
119***CHINA_Qinghai***2016-04-23***46006
72***CHINA_Qinghai***2016-04-21***47024
58***CHINA_Qinghai***2016-06-15***55001
87***CHINA_Shaanxi***2016-03-23***7001
103***CHINA_Shaanxi***2016-04-23***46006
102***CHINA_Shaanxi***2016-04-21***47024
50***CHINA_Shaanxi***2016-06-15***55001
92***CHINA_Ningxia***2016-03-23***7001
132***CHINA_Ningxia***2016-04-23***46006
107***CHINA_Ningxia***2016-04-21***47024
99***CHINA_Ningxia***2016-06-15***55001
130***CHINA_Henan***2016-03-23***7001
136***CHINA_Henan***2016-04-23***46006
128***CHINA_Henan***2016-04-21***47024
125***CHINA_Henan***2016-06-15***55001
132***CHINA_Shandong***2016-03-23***7001
136***CHINA_Shandong***2016-04-23***46006
137***CHINA_Shandong***2016-04-21***47024
119***CHINA_Shandong***2016-06-15***55001
53***CHINA_Shanxi***2016-03-23***7001
93***CHINA_Shanxi***2016-04-23***46006
108***CHINA_Shanxi***2016-04-21***47024
101***CHINA_Shanxi***2016-06-15***55001
131***CHINA_Anhui***2016-03-23***7001
56***CHINA_Anhui***2016-04-23***46006
133***CHINA_Anhui***2016-04-21***47024
113***PRC_Anhui***2016-06-15***55001
75***CHINA_Hubei***2016-03-23***7001
120***CHINA_Hubei***2016-04-23***46006
113***CHINA_Hubei***2016-04-21***47024
53***CHINA_Hubei***2016-06-15***55001
132***CHINA_Hunan***2016-03-23***7001
118***CHINA_Hunan***2016-04-23***46006
107***CHINA_Hunan***2016-04-21***47024
96***CHINA_Hunan***2016-06-15***55001
136***CHINA_Jiangsu***2016-03-23***7001
114***CHINA_Jiangsu***2016-04-23***46006
79***CHINA_Jiangsu***2016-04-21***47024
64***CHINA_Jiangsu***2016-06-15***55001
107***CHINA_Sichuan***2016-03-23***7001
120***CHINA_Sichuan***2016-04-23***46006
104***CHINA_Sichuan***2016-04-21***47024
71***CHINA_Sichuan***2016-06-15***55001
100***CHINA_Guizhou***2016-03-23***7001
71***CHINA_Guizhou***2016-04-23***46006
119***CHINA_Guizhou***2016-04-21***47024
129***CHINA_Guizhou***2016-06-15***55001
54***CHINA_Yunnan***2016-03-23***7001
114***CHINA_Yunnan***2016-04-23***46006
98***CHINA_Yunnan***2016-04-21***47024
57***CHINA_Yunnan***2016-06-15***55001
111***CHINA_Guangxi***2016-03-23***7001
70***CHINA_Guangxi***2016-04-23***46006
125***CHINA_Guangxi***2016-04-21***47024
50***CHINA_Guangxi***2016-06-15***55001
108***CHINA_Tibet***2016-03-23***7001
68***CHINA_Tibet***2016-04-23***46006
133***CHINA_Tibet***2016-04-21***47024
85***CHINA_Tibet***2016-06-15***55001
103***CHINA_Zhejiang***2016-03-23***7001
78***CHINA_Zhejiang***2016-04-23***46006
81***CHINA_Zhejiang***2016-04-21***47024
62***CHINA_Zhejiang***2016-06-15***55001
50***CHINA_Jiangxi***2016-03-23***7001
76***CHINA_Jiangxi***2016-04-23***46006
104***CHINA_Jiangxi***2016-04-21***47024
106***CHINA_Jiangxi***2016-06-15***55001
112***CHINA_Guangdong***2016-03-23***7001
64***CHINA_Guangdong***2016-04-23***46006
63***CHINA_Guangdong***2016-04-21***47024
59***CHINA_Guangdong***2016-06-15***55001
114***CHINA_Fujian***2016-03-23***7001
53***CHINA_Fujian***2016-04-23***46006
97***CHINA_Fujian***2016-04-21***47024
128***CHINA_Fujian***2016-06-15***55001
77***CHINA_Taiwan***2016-03-23***7001
119***CHINA_Taiwan***2016-04-23***46006
126***CHINA_Taiwan***2016-04-21***47024
101***CHINA_Taiwan***2016-06-15***55001
114***CHINA_Hainan***2016-03-23***7001
98***CHINA_Hainan***2016-04-23***46006
107***CHINA_Hainan***2016-04-21***47024
124***CHINA_Hainan***2016-06-15***55001
102***CHINA_HongKong***2016-03-23***7001
124***CHINA_HongKong***2016-04-23***46006
82***CHINA_HongKong***2016-04-21***47024
119***CHINA_HongKong***2016-06-15***55001
93***CHINA_Macao***2016-03-23***7001
52***CHINA_Macao***2016-04-23***46006
99***CHINA_Macao***2016-04-21***47024
60***CHINA_Macao***2016-06-15***55001
